/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgorange: rgb(212, 66, 68);
}

/* Wrapper and Container */
.wrapper {
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    width: 120px;
}

.logocontainer {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text {
    margin-left: -2rem;
    font-size: 24px;
}

.nav-items {
    display: flex;
    gap: 1.5rem;
    padding: 0 2em;
}

.nav-items div {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

/* Hero Section */
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 4rem;
}

.faded-text {
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.hero-section-heading {
    font-size: 28px;
    color: #343d68;
    font-weight: 500;
}

.role {
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading {
    font-size: 32px;
    line-height: 36px;
}

.hero-section-des {
    margin-top: 1rem;
    width: 90%;
    font-weight: 500;
    font-size: 16px;
}

/* Button */
#btn {
    background-color: var(--bgorange);
    color: white;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-size: 16px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

#btn::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s;
}

#btn:hover::before {
    background-color: #fff;
    transform: scaleX(1);
}

#btn:hover {
    color: #1f1f1f;
    border: 3px solid transparent;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

/* User Image */
.user-image {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.user-image img {
    z-index: -1;
}

@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px #1f1f1f;
    }
    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

/* Icons */
.icon-thunder,
.icon-fire,
.icon-brackets,
.icon-tag,
.icon-double {
    z-index: 1;
    mix-blend-mode: darken;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.icon-thunder {
    bottom: -1rem;
    right: 0;
    animation-name: thunderimg;
}

@keyframes thunderimg {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.icon-fire {
    top: -0.8rem;
    right: 1rem;
    animation-name: fireimg;
}

@keyframes fireimg {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(180deg) translateY(-12px);
    }
    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-brackets {
    bottom: 0;
    left: 0;
    animation-name: bracimg;
}

@keyframes bracimg {
    0% {
        left: 0;
        bottom: 0;
    }
    50% {
        left: 5%;
        bottom: 10%;
    }
    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-tag {
    top: 1.5em;
    left: -0.3em;
    animation-name: tagimg;
}

@keyframes tagimg {
    0% {
        top: 1.5em;
        left: -0.3em;
    }
    50% {
        top: 2%;
        left: 5%;
    }
    100% {
        top: 1.5em;
        left: -0.3em;
    }
}

.icon-double {
    top: -1rem;
    left: 40%;
    animation-name: doubleimg;
}

@keyframes doubleimg {
    50% {
        left: 48%;
        top: 3%;
    }
}

/* Projects Section */
.projects-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.heading {
    color: var(--bgorange);
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.project-cards {
    width: 90%;
    height: 400px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-cards::after,
.project-cards::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}

.project-cards::before {
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-cards:hover::before {
    transform: scaleX(1);
}

.project-no {
    position: absolute;
    font-size: 120px;
    font-weight: 600;
    color: white;
    z-index: 1;
    opacity: 0;
}

.project-no-right {
    right: -20px;
    top: -20px;
}

.project-no-left {
    left: -20px;
    top: -20px;
}

.project-cards:hover .project-no {
    opacity: 1;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1.5em;
    bottom: 10%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 5%;
}

.project-content-right {
    right: -5%;
}

.project-skills {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
    object-fit: contain;
    mix-blend-mode: darken;
}

.project-heading {
    font-size: 36px;
    font-weight: bold;
    line-height: 2.5rem;
}

.project-subheading {
    width: 70%;
    font-size: 14px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

.icon:hover {
    color: var(--bgorange);
    transition: all 0.4s;
}

.btn-project:hover {
    border: none;
}

.project-cards:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(images/imagee.png);
}

#project2 {
    background-image: url(images/imag.png);
    margin-left: 60px;
}

#project3 {
    background-image: url(images/image.png);
}

/* Skills Section */
.skill-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 5rem auto;
    gap: 2rem;
}

.skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 1rem;
    justify-content: center;
}

.skill-fade-text {
    font-size: 8em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -20%;
    right: -10%;
    user-select: none;
    position: absolute;
}

.blob-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: blob 2s linear infinite;
    z-index: -10;
    height: 300px;
}

@keyframes blob {
    50% {
        top: 56%;
        left: 46%;
    }
}

.logo-skill {
    width: 60px;
    transition: all 0.5s;
    mix-blend-mode: darken;
}

.logo-skill:hover {
    transform: scale(1.2);
}

.skillheading {
    font-size: 36px;
    font-weight: bold;
    color: var(--bgorange);
    line-height: 36px;
}

.caps {
    font-size: 60px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 90%;
    text-align: justify;
}

.skill-subheading p {
    margin: 10px 0;
}

/* Contact Section */
.contact-section {
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding: 2rem 0;
}

.cont-heading {
    font-size: 3rem;
    color: var(--bgorange);
    padding-top: 1rem;
    text-align: center;
}

.subheading {
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
    text-align: center;
}

.contactus-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
}

.formfiled-container {
    width: 100%;
}

.formfiled {
    width: 100%;
    height: 42px;
    padding: 0 1rem;
    font-size: 16px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 1rem;
}

.texta {
    height: auto;
    padding-top: 1rem;
}

.submit-btn {
    border: none;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.submit-btn:hover {
    scale: 0.9;
    transition: 0.7s;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.2rem;
}

/* Footer */
footer {
    position: relative;
    background-color: #343d68;
    padding: 2rem;
    margin-top: -1px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

.faded-text-ft {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.link-ft {
    display: flex;
    gap: 1rem;
}

.link-ft div a {
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-ft div a:hover {
    color: var(--bgorange);
}

.link-icon {
    display: flex;
    gap: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        gap: 0.5rem;
        padding: 1rem 0;
    }

    .hero-section {
        flex-direction: column;
    }

    .project-cards {
        height: 300px;
    }

    .footer-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nav-items div {
        font-size: 16px;
    }

    .heading {
        font-size: 35px;
    }

    .project-cards {
        height: 250px;
    }

    .footer-container {
        gap: 1rem;
    }
}


/* Responsive Adjustments for Project Cards */
@media (max-width: 768px) {
    .project-cards {
        height: 300px;
    }

    .project-no {
        font-size: 80px;
    }

    .project-content {
        padding: 1em;
        bottom: 5%;
    }

    .project-heading {
        font-size: 28px;
    }

    .project-subheading {
        font-size: 12px;
    }

    .icon {
        font-size: 0.4rem;
        height: 2px;
        width: 2px;
        display: flex;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .project-cards {
        height: 250px;
    }

    .project-no {
        font-size: 60px;
    }

    .project-content {
        padding: 0.5em;
        bottom: 2%;
    }

    .project-heading {
        font-size: 24px;
    }

    .project-subheading {
        font-size: 10px;
    }

    .icon {
        font-size: 0.2rem;
        height: 2px;
        width: 2px;
    }
}